<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Ecommerce 1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="documention" href="modules.html" />
    <link rel="prev" title="Welcome to Ecommerce’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Ecommerce
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#operating-systems">Operating systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-python">Installing python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-modules">Installing modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">documention</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ecommerce</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Ecommerce is hosted on github and publically available at <a class="reference external" href="https://github.com/JU-CSE-27/swe-wiki">https://github.com/JU-CSE-27/swe-wiki</a>.
The entire repository can be cloned to your machine directly from github, downloaded as a compressed folder,
or individual files can be downloaded. Repository directories and files are described below.</p>
<div class="section" id="operating-systems">
<h2>Operating systems<a class="headerlink" href="#operating-systems" title="Permalink to this headline">¶</a></h2>
<p>The Ecommerce python code is cross platform (Windows, Mac, Linux), and code for the <code class="code docutils literal notranslate"><span class="pre">View</span></code> and <code class="code docutils literal notranslate"><span class="pre">Model</span></code> packages has been
tested on Windows (10) and Ubuntu (16.04) operating systems.
Dependencies
————</p>
<ol class="arabic simple">
<li><p>Python version 3.7.x is recommended.</p></li>
<li><p>Python IDE:<cite>vs code</cite>.</p></li>
<li><p>Executable:repo:<cite>ecom</cite></p></li>
</ol>
</div>
<div class="section" id="installing-python">
<h2>Installing python<a class="headerlink" href="#installing-python" title="Permalink to this headline">¶</a></h2>
<p>Python can be installed from a number of sources, including <a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>. Anaconda is another option which
provides additional tools for python <a class="reference external" href="https://www.anaconda.com/download/">https://www.anaconda.com/download/</a>. This is a recommended option for novice users.
Python version 2.7.x is recommended.</p>
</div>
<div class="section" id="installing-modules">
<h2>Installing modules<a class="headerlink" href="#installing-modules" title="Permalink to this headline">¶</a></h2>
<p>Python modules can be installed with <code class="code docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<p>1. Make sure <code class="code docutils literal notranslate"><span class="pre">pip</span></code> is up-to-date. From a terminal or the Anaconda command prompt enter the following.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
</pre></div>
</div>
<p>2. Install any dependencies as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="n">gdal</span>
</pre></div>
</div>
<p>Full documentation for module dependencies can be found at the following sources.</p>
<ul class="simple">
<li><p>gdal <a class="reference external" href="http://gdal.org/python/">http://gdal.org/python/</a></p></li>
<li><p>numpy <a class="reference external" href="https://docs.scipy.org/doc/">https://docs.scipy.org/doc/</a></p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Ecommerce’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="documention" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tazel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>