.. Shopping cart documentation master file, created by
   sphinx-quickstart on Sat Jan  8 12:58:27 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Shopping cart's documentation!
=========================================
.. automodule:: views
  :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
