.. Ecommerce documentation master file, created by
   sphinx-quickstart on Sun Jan  9 17:56:08 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ecommerce's documentation!
=====================================
.. automodule:: views
  :members:

.. automodule:: models
  :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
